BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ngjournal;AccountKey=0BtIDRxbtYJqOVz2ocy+qu/sOshoS2JnzfH5sS+O74+8NteY6uEOFlVp4/yb4nDYdK8WqITX7lKE+ASte5ozBA==;EndpointSuffix=core.windows.net
USER=angularjournal@gmail.com
PASSWORD=dfkzfsxhkjuglpfy
